spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/MyDb
spring.datasource.username=postgres
spring.datasource.password=root

server.port=8081

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.client.register-with-eureka= true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
